{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@root/*": ["*"],
      "@components/*": ["app/components/*"],
      "@containers/*": ["app/containers/*"],
      "@services/*": ["app/services/*"]
    }
  }
}